/* main styles */

* {
	box-sizing: border-box;
}

html {
	font-size: 20px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: #494e5c;
	position: relative;
}

header {
	display: flex;
	justify-content: center;
	padding-top: 1rem;
	font-size: 0.9rem;
	font-weight: 600;
}

header > div {
	position: fixed;
	padding: 0.5rem 2rem;
	color: black;
	z-index: 10;
	border-radius: 0.4rem;
	background-color: #ffff33;
	box-shadow: 0 1px rgba(0, 0, 0, 0.08);
}

footer {
	display: flex;
	justify-content: center;
	padding-bottom: 1rem;
	font-size: 0.6rem;
	font-weight: 500;
}

footer > div {
	padding: 0.5rem 2rem;
	background-color: #ffff99;
	border-radius: 0.4rem;
	box-shadow: 0 1px rgba(0, 0, 0, 0.08);
}

main {
	padding-top: 8rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* sidebar */

.sidebar {
	display: flex;
	position: fixed;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 10;
	padding-right: 1rem;
}

.sidebar nav {
}

.sidebar nav ul {
	display: flex;
	flex-direction: column;
	list-style: none;
}

.sidebar nav li a {
	border-radius: 0.4rem;
	text-decoration: none;
	color: black;
	display: flex;
	height: 42px;
	width: 42px;
	align-items: center;
	justify-content: center;
	background-color: #ffff33;
	height: 42px;
	width: 42px;
	margin-bottom: 0.4rem;
	font-size: 0.7rem;
	font-weight: 600;
	transition: all 0.25s cubic-bezier(0.65, 0, 0.35, 1);
	box-shadow: 0 1px rgba(0, 0, 0, 0.08);
}

.sidebar nav li a:hover {
	transform: scale(1.1);
}

/* grid 1 */

.container-grid-1 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	gap: 1rem;
	width: 95vw;
	padding: 4rem 0;
}

.item-1 {
	display: flex;
	align-self: stretch;
}

.card {
	display: flex;
	flex: 1;
	flex-direction: column;
	background-color: rgba(126, 129, 139, 0.5);
	backdrop-filter: blur(6px);
	border-radius: 0.8rem;
	text-decoration: none;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04), 0 1px 4px rgba(0, 0, 0, 0.03),
		0 1px 2px rgba(0, 0, 0, 0.02);
	overflow: hidden;
}

/*------- aspect-ratio --------*/
/*позволяет вам определить желаемое соотношение ширины и высоты поля элемента. Это означает, что даже если размер родительского контейнера или области просмотра изменится, браузер скорректирует размеры элемента, чтобы сохранить указанное соотношение ширины и высоты */

.head {
	max-width: none;
	aspect-ratio: 9 / 6;
}

.head.img-1 {
	background: center / cover url('/public/images/first.jpg') no-repeat;
}

.head.img-2 {
	background: center / cover url('/public/images/second.jpg') no-repeat;
}

.head.img-3 {
	background: center / cover url('/public/images/third.jpg') no-repeat;
}

.head.img-4 {
	background: center / cover url('/public/images/fourth.jpg') no-repeat;
}

.head.img-5 {
	background: center / cover url('/public/images/seventh.jpg') no-repeat;
}

.head.img-6 {
	background: center / cover url('/public/images/eighth.jpg') no-repeat;
}

.head.img-7 {
	background: center / cover url('/public/images/ninth.jpg') no-repeat;
}

.head.img-8 {
	background: center / cover url('/public/images/tenth.jpg') no-repeat;
}

.main {
	display: flex;
	flex-direction: column;
	flex: 1;
	row-gap: 14px;
	padding: 1rem;
}

.main .title {
	margin: 0;
	padding-left: 0;
	font-size: 1.2rem;
	font-weight: 600;
	color: #ffff33;
}

.main .description {
	margin: 0;
	font-weight: 400;
	font-size: 0.8rem;
	line-height: 24px;
	color: rgb(224, 224, 224);
}

/* grid 2 */

.container-grid-2 {
	width: 90vw;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-auto-columns: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	padding: 4rem 0;
}

.item-2 {
	display: flex;
	align-self: stretch;
}

.link {
	display: flex;
	flex: 1;
	flex-direction: column;
	text-decoration: none;
	color: white;
	transition: all 0.3s cubic-bezier(0.65, 0, 0.35, 1);
	background-color: rgba(126, 129, 139, 0.5);
	backdrop-filter: blur(6px);
	border-radius: 1.5rem;
	height: 450px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04), 0 1px 4px rgba(0, 0, 0, 0.03),
		0 1px 2px rgba(0, 0, 0, 0.02);
	overflow: hidden;
}

.link:hover {
	border-radius: 2rem;
	box-shadow: 0 20px 34px rgba(255, 255, 49, 0.3),
		0 4px 10px rgba(255, 255, 49, 0.3), 0 1px 4px rgba(255, 255, 49, 0.3),
		0 1px 2px rgba(255, 255, 49, 0.3);
}

.link:hover .card-media img {
	transform: scale(110%);
}

.card-info {
	display: flex;
	flex: 1;
	flex-direction: column;
	padding: 1.5rem 1rem 0.7rem;
	grid-column-gap: 1.5rem;
	grid-row-gap: 1.5rem;
}

.card-info .date {
	font-size: 0.7rem;
	line-height: 1.1;
	color: rgb(208, 208, 208);
}

.card-info .title {
	margin: 0;
	font-size: 1.1rem;
	font-weight: 600;
	line-height: 1.2;
	word-break: break-word;
}

.card-media {
	flex-direction: column;
	align-items: center;
	padding-bottom: 0.5rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	display: flex;
	overflow: hidden;
}

.card-media img {
	width: 100%;
	height: 100%;
	max-width: none;
	aspect-ratio: 3 / 2;
	object-fit: cover;
	border-bottom-right-radius: 1rem;
	border-bottom-left-radius: 1rem;
	transition: all 0.25s cubic-bezier(0.65, 0, 0.35, 1);
}

/* grid 3 */

.three-card {
	width: 90vw;
	max-width: 60rem;
	display: flex;
	padding: 4rem 0;
}

.item-3 {
	width: 33.33%;
}

.box {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	grid-column-gap: 1.5rem;
	grid-row-gap: 1.5rem;
	box-shadow: none;
	background-color: unset;
	/* background-color: #e34234; */
	transition: border-radius 0.3s cubic-bezier(0.65, 0, 0.35, 1),
		box-shadow 0.3s cubic-bezier(0.65, 0, 0.35, 1);
	height: 100%;
	padding: 2rem 2rem 1.5rem;
	margin-left: 0.75rem;
	margin-right: 0.75rem;
	position: relative;
	height: 400px;
	color: black;
	text-decoration: none;
}

.box::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 1.5rem;
	background-color: rgb(227, 66, 52);
	transition: all 0.25s cubic-bezier(0.65, 0, 0.35, 1);
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04), 0 1px 4px rgba(0, 0, 0, 0.03),
		0 1px 2px rgba(0, 0, 0, 0.02);
	z-index: -1;
}

.box:hover {
	box-shadow: none;
	background-color: unset;
	border-radius: 3rem;
}

.box:hover::before {
	top: -0.5rem;
	bottom: -0.5rem;
	left: -0.5rem;
	right: -0.5rem;
	border-radius: 2.5rem;
	box-shadow: 0 20px 34px rgba(0, 0, 0, 0.06), 0 4px 10px rgba(0, 0, 0, 0.04),
		0 1px 4px rgba(0, 0, 0, 0.03), 0 1px 8px rgba(0, 0, 0, 0.02);
}

.box-main {
	flex-direction: column;
	flex: 1;
	display: flex;
	grid-column-gap: 0.75rem;
	grid-row-gap: 0.75rem;
}

.box-main .title {
	font-size: 1.3rem;
	font-weight: 600;
	line-height: 1.2;
}

.box-main .description {
	margin: 0;
	opacity: 0.8;
	font-size: 0.9rem;
	line-height: 1.4;
}

.btn {
	font-weight: 600;
	font-size: 0.8rem;
}

/* glitch */
.glitch-wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
}

.glitch {
	position: relative;
	margin: 6rem 0;
	font-size: 8rem;
	font-weight: bold;
	color: #494e5c;
	letter-spacing: 3px;
	z-index: 1;
}

.glitch:before,
.glitch:after {
	display: block;
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.8;
}

.glitch:before {
	animation: glitch-it 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
	color: #ffff33;
	z-index: -1;
}

.glitch:after {
	animation: glitch-it 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both
		infinite;
	color: #e34234;
	z-index: -2;
}

@keyframes glitch-it {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translate(-2px, 2px);
	}
	40% {
		transform: translate(-2px, -2px);
	}
	60% {
		transform: translate(2px, 2px);
	}
	80% {
		transform: translate(2px, -2px);
	}
	to {
		transform: translate(0);
	}
}
